# BrewLikes

./: .gitignore  build.gradle
BrewLikes-master/app/src/main/: AndroidManifest.xml
BrewLikes-master/app/src/main/res/layout/: activity_about.xml  activity_camera.xml  activity_info.xml  activity_main.xml
BrewLikes_New2/app/: build.gradle
BrewLikes_New2/app/src/main/: AndroidManifest.xml
BrewLikes_New2/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: DBHelper.java
app/src/main/java/com/iths/manisedighi/brewlikes/: AboutActivity.java  Beer.java  BitmapHelper.java  BottomNavigationBaseActivity.java  BottomNavigationHelper.java  CameraActivity.java  CategoriesActivity.java  Category.java  CreditActivity.java  CustomCheckinWindowAdapter.java  CustomInfoWindowAdapter.java  DBHelper.java  DetailActivity.java  ExpandableListAdapter.java  InfoActivity.java  ItemAdapter.java  MainActivity.java  MapActivity.java  Multimedia.java  PlaceAutocompleteAdapter.java  PlaceInfo.java  RankingActivity.java  SavePicturesFromCamera.java  SharePhotoFragment.java  ShowBigBeerActivity.java  TopListActivity.java  TopListCursorAdapter.java
app/src/main/res/anim/: animation.xml  scale_up.xml
app/src/main/res/drawable/: beer_comment.xml  gradient_line.xml  little_rounded_background.xml  white_border_search_field.xml
app/src/main/res/layout/: activity_about.xml  activity_annan.xml  activity_camera.xml  activity_categories.xml  activity_credit.xml  activity_detail.xml  activity_info.xml  activity_info2.xml  activity_info3.xml  activity_info4.xml  activity_info5.xml  activity_info_beer_picture.xml  activity_info_test.xml  activity_info_test2.xml  activity_main.xml  activity_map.xml  activity_ranking.xml  activity_show_big_beer.xml  activity_top_list.xml  bottom_navigation.xml  custom_checkin_window.xml  custom_info_window.xml  custom_info_window_adapter.xml  detail.xml  list_categories.xml  list_categoryitems.xml  share_fragment.xml  top_list_listview.xml  top_list_listview2.xml
app/src/main/res/menu/: about_and_camera_icons.xml  bottom_navigation_menu.xml  camera_icon.xml  categories_activity_menu.xml  category_activity_menu.xml  info_activity_menu.xml
app/src/main/res/values/: arrays.xml  beerglass.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
