apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.iths.manisedighi.brewlikes"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //Google Location and Activity Recognition
    //Can change this to 9.0.0 or 11.4.2 if 11.6.0 version is too high
    implementation 'com.google.android.gms:play-services-location:11.6.0'
    //Google Maps
    implementation 'com.google.android.gms:play-services-maps:11.6.0'
    //Google Places
    implementation 'com.google.android.gms:play-services-places:11.6.0'
    //Google Nearby
    implementation 'com.google.android.gms:play-services-nearby:11.6.0'
    //Facebook compatibility
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:customtabs:26.1.0'
    implementation 'com.android.support:support-annotations:26.1.0'
    implementation 'com.android.support:support-core-utils:26.1.0'
    implementation('com.facebook.android:facebook-android-sdk:4.28.0') {
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'cardview-v7'
        exclude group: 'com.android.support', module: 'customtabs'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
    }
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //BottomNavigationViewEx library
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    implementation 'com.google.android.gms:play-services-maps:11.6.0'

    implementation 'com.android.support:design:26.1.0'

}
