<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ic_camera"
        android:title=""
        android:icon="@drawable/ic_action_camera2"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/ic_addCategory"
        android:title="@string/addCategory"
        app:showAsAction="withText">
    </item>
    <item
        android:id="@+id/ic_deleteCategory"
        android:title="@string/deleteCategory"
        app:showAsAction="withText">
    </item>
</menu>