<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ic_camera"
        android:title=""
        android:icon="@drawable/ic_action_camera"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/ic_edit"
        android:title="Edit comment"
        android:icon="@drawable/ic_edit"
        app:showAsAction="withText">
    </item>
    <item
        android:id="@+id/ic_delete"
        android:title="Delete beer"
        android:icon="@drawable/ic_delete_white"
        app:showAsAction="withText">
    </item>
</menu>