<?xml version="1.0" encoding="utf-8"?>

<!--TODO check with Martin why this line are light grey-->
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path name="my_images" path="Android/data/com.iths.manisedighi.brewlikes/files/Pictures" />
</paths>

<!--<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"> </PreferenceScreen> -->
