<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true">

        <!-- BottomNavigationViewEx from an external library -->

        <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/beer"
            android:id="@+id/bottomNavigation"
            app:menu="@menu/bottom_navigation_menu"
            app:itemIconTint="@color/black"
            app:itemTextColor="@color/black">

        </com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx>

    </RelativeLayout>

</merge>